# tcc-test-victor-pacheco

./: README.md
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/tcc/victorpacheco/domain/: Client.html  (+3 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/postman/: Client.postman_collection.json  local.postman_environment.json
victor-pacheco/: pom.xml
victor-pacheco-frontend/: README.md  angular.json  package-lock.json  package.json
victor-pacheco-frontend/src/: index.html
victor-pacheco-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
victor-pacheco-frontend/src/app/model/: client.model.ts
victor-pacheco/victor-pacheco-application/: pom.xml
victor-pacheco/victor-pacheco-domain/: pom.xml
victor-pacheco/victor-pacheco-infrastructure/: pom.xml
victor-pacheco/victor-pacheco-infrastructure/src/main/java/com/tcc/victorpacheco/infrastructure/entity/: ClientEntity.java  ClientId.java
victor-pacheco/victor-pacheco-infrastructure/src/main/java/com/tcc/victorpacheco/infrastructure/repository/: ClientJpaRepository.java
victor-pacheco/victor-pacheco-launcher/: pom.xml
(+64 files in other folders)
