server.port=5000
server.servlet.context-path=/v1
server.error.include-binding-errors=always

spring.jpa.database=oracle
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tcc-test.clpqaybarsz7.us-east-1.rds.amazonaws.com:1521:TCC
spring.datasource.username=admin
spring.datasource.password=admin1234

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=TRACE